plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.netflix.dgs.codegen' version '5.12.3'
}

group = 'com.tutorial.graphql'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release'))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-subscriptions-websockets-autoconfigure'
    implementation 'net.datafaker:datafaker:1.7.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'org.ocpsoft.prettytime:prettytime:5.0.1.Final'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.2.4.RELEASE'

    runtimeOnly 'mysql:mysql-connector-java:8.0.26'  // replace with your desired version

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

generateJava(){
    packageName = 'com.tutorial.graphql.graphqltutorials.generated'
    typeMapping = [
            "Date": "java.time.LocalDate",
            "DateTime": "java.time.OffsetDateTime",
            "NonNegativeInt": "java.lang.Integer",
            "Url": "java.net.URL"]
}