# spring-tutorials

./: README.md
grpc-java/grpc-java-demo/grpc-java-demo/: pom.xml
grpc-java/grpc-java-demo/grpc-java-demo/docker/conf/: default.conf
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/: ServerMain.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/demo/: App.java  CredApp.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/error/: ErrorServerMain.java  ErrorService.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/loadbalancing/: ServerMainA.java  ServerMainB.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/metadata/: MetadataInterceptor.java  MetadataMain.java  Role.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/service/: ActionService.java  BankService.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/snakesladdergame/: Const.java  GameInstance.java  GameService.java  GameStreamObserver.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/ssl/: SslServerMain.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/java/com/grpc/demo/utils/: Const.java
grpc-java/grpc-java-demo/grpc-java-demo/src/main/proto/: action-event.proto  bank-service.proto  cred.proto  error-service.proto  person.proto  snakes-ladder.proto
grpc-java/grpc-java-demo/grpc-java-demo/src/test/java/com/grpc/demo/: BankClientTest.java
grpc-java/grpc-java-demo/grpc-java-demo/src/test/java/com/grpc/demo/deadline/: DeadlineInterceptor.java  DeadlineTest.java
grpc-java/grpc-java-demo/grpc-java-demo/src/test/java/com/grpc/demo/error/: ErrorMetadataTest.java  ErrorResponseObserver.java
grpc-java/grpc-java-demo/grpc-java-demo/src/test/java/com/grpc/demo/loadbalancing/: ClientSideLBTest.java  NginxLBTest.java
grpc-java/grpc-java-demo/grpc-java-demo/src/test/java/com/grpc/demo/metadata/: JWTCredentials.java  MetadataTest.java  (+1 more)
sales-service/: build.gradle
sales-service/src/main/java/com/graphql/tutorial/salesservice/configuration/: ModelMapperConfiguration.java  ValidationConfiguration.java
sales-service/src/main/java/com/graphql/tutorial/salesservice/dataloader/: ProductDataLoader.java  ProductDataLoaderRest.java
sales-service/src/main/java/com/graphql/tutorial/salesservice/domain/: Finance.java  SalesOrder.java
sales-service/src/main/java/com/graphql/tutorial/salesservice/repository/: CustomerRepository.java
sales-service/src/main/java/com/graphql/tutorial/salesservice/resolver/: SalesOrderResolver.java
sales-service/src/main/java/com/graphql/tutorial/salesservice/service/: CustomerCommandService.java  SalesOrderCommandService.java
sales-service/src/main/resources/db/migration/: V1_2__create-table-addresses.sql  V1_3__create-table-sales-orders.sql  V1_5__create-table-finances.sql  V1_7__initial-data.sql
sales-service/src/main/resources/schema/: address.graphql  document.graphql  salesOrder.graphql
spring-graphql/graphql-spring-tutorial-official-starter/: pom.xml
spring-graphql/graphql-spring-tutorial-official-starter/src/main/java/com/graphql/tutorial/graphqlspringtutorialofficialstarter/: GraphqlSpringTutorialOfficialStarterApplication.java
spring-graphql/graphql-spring-tutorial-official-starter/src/main/resources/: ValidationMessages.properties  application.yml
spring-graphql/graphql-spring-tutorial-official-starter/src/main/resources/graphql/: model.graphqls  mutation.graphqls  query.graphqls  scalar.graphqls  subscription.graphqls
spring-graphql/graphql-spring-tutorial-official-starter/src/test/java/com/graphql/tutorial/graphqlspringtutorialofficialstarter/: GraphqlSpringTutorialOfficialStarterApplicationTests.java
spring-graphql/graphql-spring-tutorial-official-starter/src/test/resources/data-mock/: bankAccount.graphql  bankAccount.json
spring-graphql/graphql-tutorials/: .gitignore  build.gradle  settings.gradle
spring-graphql/graphql-tutorials/src/main/java/com/tutorial/graphql/graphqltutorials/: GraphqlTutorialsApplication.java
spring-graphql/graphql-tutorials/src/main/resources/: application.yml
spring-graphql/graphql-tutorials/src/main/resources/schema/: book.graphql  course.graphql  hello.graphql  mobileApp.graphql  pet.graphql  problemz.graphql  stock.graphql
spring-graphql/graphql-tutorials/src/test/java/com/tutorial/graphql/graphqltutorials/: FakeHelloDataResolverTest.java  GraphqlTutorialsApplicationTests.java  StarwarsGraphqlClientTests.java  StarwarsRestClientTests.java
spring-graphql/product-service/: build.gradle
spring-graphql/product-service/src/main/java/com/graphql/tutorials/productservice/: ProductServiceApplication.java
spring-graphql/product-service/src/main/resources/: application.yml
spring-graphql/product-service/src/main/resources/db/migration/: V1_3__create-table-characteristics.sql  V1_5__create-table-models.sql  V1_7__initial-data.sql
spring-graphql/product-service/src/main/resources/schema/: engine.graphql  manufacturer.graphql  query.graphql  series.graphql
virtual-thread/virtual-thread-demo/: pom.xml
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/: App.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/less01/: OSThreadDemo.java  Task.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/less02/: ExecutorsDemo.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/less03/: AggregatorDemo.java  AggregatorLimitRequestDemo.java  ExternalClient.java  ExternalServiceDemo.java  LimitSemaphoreVTDemo.java  Limiter.java  ProductDto.java  SchedulerVTDemo.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/less04/: AnyOfDemo.java  CompletableFutureDemo.java  ThenCombine.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/less05/: ScopedValueDemo.java  StructuredTaskScopeDemo.java
virtual-thread/virtual-thread-demo/src/main/java/com/virtualthread/utils/: FunctionUtil.java  ThrowingEffect.java  ThrowingSupplier.java
(+651 files in other folders)
