plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.netflix.dgs.codegen' version '5.6.9'
}

group = 'com.graphql.tutorial'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.modelmapper:modelmapper:3.2.0'
    runtimeOnly 'com.mysql:mysql-connector-j'

    implementation(platform('com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:6.0.0'))
    implementation 'com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-scalars'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-pagination'
    implementation 'com.netflix.graphql.dgs:graphql-dgs-extended-validation'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

generateJava(){
    packageName = 'com.graphql.tutorial.salesservice.generated'
    typeMapping = [
            "Date"             		: "java.time.LocalDate",
            "DateTime"        		: "java.time.ZonedDateTime",
            "NonPositiveInt"   		: "java.lang.Integer",
            "NonPositiveFloat" 		: "java.lang.Double",
            "NonNegativeInt"   		: "java.lang.Integer",
            "NonNegativeFloat" 		: "java.lang.Double",
            "PositiveInt"      		: "java.lang.Integer",
            "PositiveFloat"    		: "java.lang.Double",
            "NegativeInt"      		: "java.lang.Integer",
            "NegativeFloat"    		: "java.lang.Double",
            "CustomerConnection"    : "graphql.relay.Connection<com.graphql.tutorial.salesservice.generated.types.Customer>",
            "Upload"             	: "org.springframework.web.multipart.MultipartFile",
    ]
}

